# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# - でペインを横分割する
bind - split-window -h
# | でペインを縦分割する
bind | split-window -v

# 256端末を使用する
set -g default-terminal "screen-256color"

# アクティブなウィンドウを目立たせる
# アクティブなペインを目立たせる

# r で設定ファイルの再読込を行う
bind-key r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded."

# デフォルトシェルをbashにする
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

#===================================
# Vimのヴィジュアルモードのように
# コピーモードを使用できるよう変更
#===================================
# Vim キーバインド
set-window-option -g mode-keys vi

# prefix + v でコピーモード開始
bind-key v copy-mode \; display "copy mode"

# prefix + Enter or y で選択範囲をコピー
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# prefix + p でペースト
bind-key p paste-buffer

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-contiuum'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#===================================
# Auto start tmux and restore
#===================================

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-contiuum'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#===================================
# Auto start tmux and restore
#===================================

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'
